<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 50px;
        }
        
        input[type="text"] {
          padding: 10px;
          font-size: 16px;
          border-radius: 5px;
          border: 1px solid #ccc;
          margin-bottom: 20px;
          width: 300px;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        input[type="submit"] {
          padding: 10px 20px;
          font-size: 16px;
          border-radius: 5px;
          border: none;
          background-color: #007bff;
          color: #fff;
          cursor: pointer;
          transition: background-color 0.2s ease;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        input[type="submit"]:hover {
          background-color: #0062cc;
        }
        
        #resultado {
          font-size: 24px;
          font-weight: bold;
        }
      </style>
</head>
<body>
    <input type="text" name="" id="operacao" placeholder="Digite a operação">

    <input type="submit" value="Calcular" onclick="calcular()">
    <input type="text" name="" id="resultado" placeholder="Resultado">

    <script>
        function calcular() {
            var operacao = document.getElementById('operacao').value;
            var resultado = document.getElementById('resultado');

            var partes = operacao.split(/([+\-*/])/);
            var num1 = parseFloat(partes[0]);
            var num2 = parseFloat(partes[2]);
            var op = partes[1];

            if (op == '+') {
                resultado.value = num1 + num2;
            } else if (op == '*') {
                resultado.value = num1 * num2;
            } else if (op == '-') {
                resultado.value = num1 - num2;
            } else if (op == '/') {
                resultado.value = num1 / num2;
            } else {
                alert('Operação inválida');
            }
        }
    </script>
</body>
</html>